<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services/>
  <clients>
    <client name="AxiomPush">
      <wsdl-url>https://www.mollatech.com:8443/AxiomPushNotificationService/AxiomPush?wsdl</wsdl-url>
      <local-wsdl-file>www.mollatech.com_8443/AxiomPushNotificationService/AxiomPush.wsdl</local-wsdl-file>
      <package-name forceReplace="true">com.mollatech.axiom.push</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>fork</wsimport-option-name>
          <wsimport-option-value>false</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>https://www.mollatech.com:8443/AxiomPushNotificationService/AxiomPush?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>package</wsimport-option-name>
          <wsimport-option-value>com.mollatech.axiom.push</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>target</wsimport-option-name>
          <wsimport-option-value>2.1</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
    <client name="RSSCoreInterfaceImpl">
      <wsdl-url>https://localhost:2443/core/RSSCoreInterfaceImpl?wsdl</wsdl-url>
      <local-wsdl-file>localhost_2443/core/RSSCoreInterfaceImpl.wsdl</local-wsdl-file>
      <package-name>com.mollatech.axiom.v2.core.rss</package-name>
      <catalog-file>catalog.xml</catalog-file>
      <use-dispatch>true</use-dispatch>
      <wsimport-options>
        <wsimport-option>
          <wsimport-option-name>extension</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>verbose</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>fork</wsimport-option-name>
          <wsimport-option-value>false</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>wsdlLocation</wsimport-option-name>
          <wsimport-option-value>https://localhost:2443/core/RSSCoreInterfaceImpl?wsdl</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xnocompile</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>xendorsed</wsimport-option-name>
          <wsimport-option-value>true</wsimport-option-value>
        </wsimport-option>
        <wsimport-option>
          <wsimport-option-name>target</wsimport-option-name>
          <wsimport-option-value>2.1</wsimport-option-value>
        </wsimport-option>
      </wsimport-options>
    </client>
  </clients>
</jax-ws>
