<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2-hudson-740-. --><xs:schema xmlns:tns="http://rss.core.v2.axiom.mollatech.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://rss.core.v2.axiom.mollatech.com/">

<xs:element name="ALertEvent" type="tns:ALertEvent" />

<xs:element name="ALertEventResponse" type="tns:ALertEventResponse" />

<xs:element name="ActivateToken" type="tns:ActivateToken" />

<xs:element name="ActivateTokenResponse" type="tns:ActivateTokenResponse" />

<xs:element name="AddDownloadRequest" type="tns:AddDownloadRequest" />

<xs:element name="AddDownloadRequestResponse" type="tns:AddDownloadRequestResponse" />

<xs:element name="AddPasswordTrail" type="tns:AddPasswordTrail" />

<xs:element name="AddPasswordTrailResponse" type="tns:AddPasswordTrailResponse" />

<xs:element name="AssignCredential" type="tns:AssignCredential" />

<xs:element name="AssignCredentialResponse" type="tns:AssignCredentialResponse" />

<xs:element name="AssignPassword" type="tns:AssignPassword" />

<xs:element name="AssignPasswordResponse" type="tns:AssignPasswordResponse" />

<xs:element name="AxiomException" nillable="true" type="tns:axiomFaultBean" />

<xs:element name="ChangeCredential" type="tns:ChangeCredential" />

<xs:element name="ChangeCredentialResponse" type="tns:ChangeCredentialResponse" />

<xs:element name="ChangeRSSUserDetails" type="tns:ChangeRSSUserDetails" />

<xs:element name="ChangeRSSUserDetailsResponse" type="tns:ChangeRSSUserDetailsResponse" />

<xs:element name="CheckUser" type="tns:CheckUser" />

<xs:element name="CheckUserResponse" type="tns:CheckUserResponse" />

<xs:element name="CloseSession" type="tns:CloseSession" />

<xs:element name="CloseSessionResponse" type="tns:CloseSessionResponse" />

<xs:element name="ConsumeSecurity" type="tns:ConsumeSecurity" />

<xs:element name="ConsumeSecurityResponse" type="tns:ConsumeSecurityResponse" />

<xs:element name="CreateRSSUser" type="tns:CreateRSSUser" />

<xs:element name="CreateRSSUserResponse" type="tns:CreateRSSUserResponse" />

<xs:element name="EnforceSecurity" type="tns:EnforceSecurity" />

<xs:element name="EnforceSecurityResponse" type="tns:EnforceSecurityResponse" />

<xs:element name="GenerateAuthenticationPackage" type="tns:GenerateAuthenticationPackage" />

<xs:element name="GenerateAuthenticationPackageResponse" type="tns:GenerateAuthenticationPackageResponse" />

<xs:element name="GeneratePassword" type="tns:GeneratePassword" />

<xs:element name="GeneratePasswordResponse" type="tns:GeneratePasswordResponse" />

<xs:element name="GenerateSignatureCode" type="tns:GenerateSignatureCode" />

<xs:element name="GenerateSignatureCodeRSS" type="tns:GenerateSignatureCodeRSS" />

<xs:element name="GenerateSignatureCodeRSSResponse" type="tns:GenerateSignatureCodeRSSResponse" />

<xs:element name="GenerateSignatureCodeResponse" type="tns:GenerateSignatureCodeResponse" />

<xs:element name="GetAllSignaturebyUserId" type="tns:GetAllSignaturebyUserId" />

<xs:element name="GetAllSignaturebyUserIdResponse" type="tns:GetAllSignaturebyUserIdResponse" />

<xs:element name="GetGoogleAuthToken" type="tns:GetGoogleAuthToken" />

<xs:element name="GetGoogleAuthTokenResponse" type="tns:GetGoogleAuthTokenResponse" />

<xs:element name="GetImage" type="tns:GetImage" />

<xs:element name="GetImageResponse" type="tns:GetImageResponse" />

<xs:element name="GetPassword" type="tns:GetPassword" />

<xs:element name="GetPasswordResponse" type="tns:GetPasswordResponse" />

<xs:element name="GetRSSUser" type="tns:GetRSSUser" />

<xs:element name="GetRSSUserResponse" type="tns:GetRSSUserResponse" />

<xs:element name="IsRegistered" type="tns:IsRegistered" />

<xs:element name="IsRegisteredResponse" type="tns:IsRegisteredResponse" />

<xs:element name="LoadbyName" type="tns:LoadbyName" />

<xs:element name="LoadbyNameResponse" type="tns:LoadbyNameResponse" />

<xs:element name="MD5HashPassword" type="tns:MD5HashPassword" />

<xs:element name="MD5HashPasswordResponse" type="tns:MD5HashPasswordResponse" />

<xs:element name="OpenSession" type="tns:OpenSession" />

<xs:element name="OpenSessionResponse" type="tns:OpenSessionResponse" />

<xs:element name="ResetCredential" type="tns:ResetCredential" />

<xs:element name="ResetCredentialResponse" type="tns:ResetCredentialResponse" />

<xs:element name="SendEmail" type="tns:SendEmail" />

<xs:element name="SendEmailOperator" type="tns:SendEmailOperator" />

<xs:element name="SendEmailOperatorResponse" type="tns:SendEmailOperatorResponse" />

<xs:element name="SendEmailResponse" type="tns:SendEmailResponse" />

<xs:element name="SendMessages" type="tns:SendMessages" />

<xs:element name="SendMessagesResponse" type="tns:SendMessagesResponse" />

<xs:element name="SignPdf" type="tns:SignPdf" />

<xs:element name="SignPdfResponse" type="tns:SignPdfResponse" />

<xs:element name="SignPdfWithQR" type="tns:SignPdfWithQR" />

<xs:element name="SignPdfWithQRResponse" type="tns:SignPdfWithQRResponse" />

<xs:element name="UpdateRemoteSignaturesByRequest" type="tns:UpdateRemoteSignaturesByRequest" />

<xs:element name="UpdateRemoteSignaturesByRequestResponse" type="tns:UpdateRemoteSignaturesByRequestResponse" />

<xs:element name="ValidatePassword" type="tns:ValidatePassword" />

<xs:element name="ValidatePasswordResponse" type="tns:ValidatePasswordResponse" />

<xs:element name="ValidateUserAndSignTransaction" type="tns:ValidateUserAndSignTransaction" />

<xs:element name="ValidateUserAndSignTransactionResponse" type="tns:ValidateUserAndSignTransactionResponse" />

<xs:element name="VerifyCredential" type="tns:VerifyCredential" />

<xs:element name="VerifyCredentialResponse" type="tns:VerifyCredentialResponse" />

<xs:element name="VerifyCredentialsAndSignTransactionRSS" type="tns:VerifyCredentialsAndSignTransactionRSS" />

<xs:element name="VerifyCredentialsAndSignTransactionRSSResponse" type="tns:VerifyCredentialsAndSignTransactionRSSResponse" />

<xs:element name="VerifySignature" type="tns:VerifySignature" />

<xs:element name="VerifySignatureResponse" type="tns:VerifySignatureResponse" />

<xs:element name="addEasyLoginRequest" type="tns:addEasyLoginRequest" />

<xs:element name="addEasyLoginRequestResponse" type="tns:addEasyLoginRequestResponse" />

<xs:element name="changeAuthStatus" type="tns:changeAuthStatus" />

<xs:element name="changeAuthStatusResponse" type="tns:changeAuthStatusResponse" />

<xs:element name="editEasyLoginRequest" type="tns:editEasyLoginRequest" />

<xs:element name="editEasyLoginRequestResponse" type="tns:editEasyLoginRequestResponse" />

<xs:element name="getAllEsignerTrackingDetails" type="tns:getAllEsignerTrackingDetails" />

<xs:element name="getAllEsignerTrackingDetailsResponse" type="tns:getAllEsignerTrackingDetailsResponse" />

<xs:element name="getEasyLogin" type="tns:getEasyLogin" />

<xs:element name="getEasyLoginRequest" type="tns:getEasyLoginRequest" />

<xs:element name="getEasyLoginRequestResponse" type="tns:getEasyLoginRequestResponse" />

<xs:element name="getEasyLoginResponse" type="tns:getEasyLoginResponse" />

<xs:element name="getOperatorById" type="tns:getOperatorById" />

<xs:element name="getOperatorByIdResponse" type="tns:getOperatorByIdResponse" />

<xs:element name="getQrImageWithRegCode" type="tns:getQrImageWithRegCode" />

<xs:element name="getQrImageWithRegCodeResponse" type="tns:getQrImageWithRegCodeResponse" />

<xs:element name="getQuestionsForRegistration" type="tns:getQuestionsForRegistration" />

<xs:element name="getQuestionsForRegistrationResponse" type="tns:getQuestionsForRegistrationResponse" />

<xs:element name="getSSODetails" type="tns:getSSODetails" />

<xs:element name="getSSODetailsResponse" type="tns:getSSODetailsResponse" />

<xs:element name="getSetting" type="tns:getSetting" />

<xs:element name="getSettingInner" type="tns:getSettingInner" />

<xs:element name="getSettingInnerResponse" type="tns:getSettingInnerResponse" />

<xs:element name="getSettingResponse" type="tns:getSettingResponse" />

<xs:element name="getStatus" type="tns:getStatus" />

<xs:element name="getStatusResponse" type="tns:getStatusResponse" />

<xs:element name="getUser" type="tns:getUser" />

<xs:element name="getUserByOrganisationName" type="tns:getUserByOrganisationName" />

<xs:element name="getUserByOrganisationNameResponse" type="tns:getUserByOrganisationNameResponse" />

<xs:element name="getUserResponse" type="tns:getUserResponse" />

<xs:element name="initTransaction" type="tns:initTransaction" />

<xs:element name="initTransactionResponse" type="tns:initTransactionResponse" />

<xs:element name="ping" type="tns:ping" />

<xs:element name="pingResponse" type="tns:pingResponse" />

<xs:element name="sendNotification" type="tns:sendNotification" />

<xs:element name="sendNotificationResponse" type="tns:sendNotificationResponse" />

<xs:element name="validateSSODetails" type="tns:validateSSODetails" />

<xs:element name="validateSSODetailsResponse" type="tns:validateSSODetailsResponse" />

<xs:element name="verifyEasyLoginRequest" type="tns:verifyEasyLoginRequest" />

<xs:element name="verifyEasyLoginRequestResponse" type="tns:verifyEasyLoginRequestResponse" />

<xs:complexType name="ChangeRSSUserDetails">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="rssUserID" type="xs:string" minOccurs="0" />
<xs:element name="rssUser" type="tns:rssUserDetails" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
<xs:element name="trustPayLoad" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="rssUserDetails">
<xs:sequence>
<xs:element name="organisation" type="xs:string" minOccurs="0" />
<xs:element name="userIdentity" type="xs:string" minOccurs="0" />
<xs:element name="organisationUnit" type="xs:string" minOccurs="0" />
<xs:element name="country" type="xs:string" minOccurs="0" />
<xs:element name="location" type="xs:string" minOccurs="0" />
<xs:element name="street" type="xs:string" minOccurs="0" />
<xs:element name="userName" type="xs:string" minOccurs="0" />
<xs:element name="emailid" type="xs:string" minOccurs="0" />
<xs:element name="phoneNumber" type="xs:string" minOccurs="0" />
<xs:element name="userId" type="xs:string" minOccurs="0" />
<xs:element name="createOn" type="xs:long" />
<xs:element name="lastaccessOn" type="xs:long" />
<xs:element name="groupid" type="xs:int" />
<xs:element name="status" type="xs:int" />
<xs:element name="designation" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="ChangeRSSUserDetailsResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="axiomStatus">
<xs:sequence>
<xs:element name="error" type="xs:string" minOccurs="0" />
<xs:element name="errorcode" type="xs:int" />
<xs:element name="regCodeMessage" type="xs:string" minOccurs="0" />
<xs:element name="regcode" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="ValidatePassword">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="strPassword" type="xs:string" minOccurs="0" />
<xs:element name="passwordSetting" type="tns:passwordPolicySetting" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="passwordPolicySetting">
<xs:sequence>
<xs:element name="passwordLength" type="xs:int" />
<xs:element name="passwordExpiryTime" type="xs:int" />
<xs:element name="issuingLimitDuration" type="xs:int" />
<xs:element name="enforcementDormancytime" type="xs:int" />
<xs:element name="invalidAttempts" type="xs:int" />
<xs:element name="oldPasswordCannotbeReused" type="xs:int" />
<xs:element name="passwordTye" type="xs:int" />
<xs:element name="changePasswordAfterFirstlogin" type="xs:boolean" />
<xs:element name="allowEPINforResetandReissue" type="xs:boolean" />
<xs:element name="allowCRQAforResetandReissue" type="xs:boolean" />
<xs:element name="allowRepetationOfChars" type="xs:boolean" />
<xs:element name="allowCommonPassword" type="xs:boolean" />
<xs:element name="passwordGenerations" type="xs:int" />
<xs:element name="arrCommonPassword" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="passwordAlert" type="xs:boolean" />
<xs:element name="passwordAlertVia" type="xs:int" />
<xs:element name="passwordAlertAttempts" type="xs:int" />
<xs:element name="passwordAlertTemplateID" type="xs:int" />
<xs:element name="passwordAlertFor" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="ValidatePasswordResponse">
<xs:sequence>
<xs:element name="return" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="axiomFaultBean">
<xs:sequence>
<xs:element name="faultBean" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getEasyLoginRequest">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getEasyLoginRequestResponse">
<xs:sequence>
<xs:element name="return" type="tns:easyCheckInSessions" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="easyCheckInSessions">
<xs:sequence>
<xs:element name="agent" type="xs:string" minOccurs="0" />
<xs:element name="appChannelid" type="xs:string" minOccurs="0" />
<xs:element name="appIp" type="xs:string" minOccurs="0" />
<xs:element name="appSesssionId" type="xs:string" minOccurs="0" />
<xs:element name="appUserid" type="xs:string" minOccurs="0" />
<xs:element name="browser" type="xs:string" minOccurs="0" />
<xs:element name="createdon" type="xs:dateTime" minOccurs="0" />
<xs:element name="easyloginId" type="xs:string" minOccurs="0" />
<xs:element name="elsid" type="xs:int" minOccurs="0" />
<xs:element name="errormsg" type="xs:string" minOccurs="0" />
<xs:element name="lattitude" type="xs:string" minOccurs="0" />
<xs:element name="location" type="xs:string" minOccurs="0" />
<xs:element name="longitude" type="xs:string" minOccurs="0" />
<xs:element name="requesterIndex" type="xs:int" minOccurs="0" />
<xs:element name="status" type="xs:int" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GenerateSignatureCode">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="data" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GenerateSignatureCodeResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="SendEmailOperator">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="emailId" type="xs:string" minOccurs="0" />
<xs:element name="subject" type="xs:string" minOccurs="0" />
<xs:element name="message" type="xs:string" minOccurs="0" />
<xs:element name="arrCC" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="arrBCC" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="files" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="mimetypes" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="productType" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="SendEmailOperatorResponse">
<xs:sequence>
<xs:element name="return" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="verifyEasyLoginRequest">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
<xs:element name="lattitude" type="xs:string" minOccurs="0" />
<xs:element name="longitude" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="verifyEasyLoginRequestResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getQrImageWithRegCode">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
<xs:element name="type" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getQrImageWithRegCodeResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="AssignCredential">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="credentials" type="tns:rssUserCerdentials" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
<xs:element name="trustPayLoad" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="rssUserCerdentials">
<xs:sequence>
<xs:element name="rssUser" type="tns:rssUserDetails" minOccurs="0" />
<xs:element name="tokenDetails" type="tns:axiomCredentialDetails" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="errorCode" type="xs:int" />
<xs:element name="errorMsg" type="xs:string" minOccurs="0" />
<xs:element name="geoCredentials" type="tns:geoCredentials" minOccurs="0" />
<xs:element name="twoWayAuthStatus" type="tns:twoWayAuthStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="axiomCredentialDetails">
<xs:sequence>
<xs:element name="category" type="xs:int" />
<xs:element name="subcategory" type="xs:int" />
<xs:element name="attempts" type="xs:int" />
<xs:element name="status" type="xs:int" />
<xs:element name="createOn" type="xs:long" />
<xs:element name="lastaccessOn" type="xs:long" />
<xs:element name="serialnumber" type="xs:string" minOccurs="0" />
<xs:element name="base64Cert" type="xs:string" minOccurs="0" />
<xs:element name="Password" type="xs:string" minOccurs="0" />
<xs:element name="regcodeMessage" type="xs:string" minOccurs="0" />
<xs:element name="qas" type="tns:axiomChallengeResponse" minOccurs="0" />
<xs:element name="securePhraseImage" type="xs:base64Binary" minOccurs="0" />
<xs:element name="xCoordinate" type="xs:int" />
<xs:element name="yCoordinate" type="xs:int" />
<xs:element name="securePhraseID" type="xs:string" minOccurs="0" />
<xs:element name="securePhraseColor" type="xs:string" minOccurs="0" />
<xs:element name="securePhrase" type="xs:string" minOccurs="0" />
<xs:element name="expiryDate" type="xs:long" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="axiomChallengeResponse">
<xs:sequence>
<xs:element name="webQAndA" type="tns:axiomQuestionAndAnswer" nillable="true" minOccurs="0" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="axiomQuestionAndAnswer">
<xs:sequence>
<xs:element name="questionid" type="xs:string" minOccurs="0" />
<xs:element name="question" type="xs:string" minOccurs="0" />
<xs:element name="answerByUser" type="xs:string" minOccurs="0" />
<xs:element name="bEnforceCaseSensitive" type="xs:boolean" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="geoCredentials">
<xs:sequence>
<xs:element name="homeCountry" type="xs:string" minOccurs="0" />
<xs:element name="foreignCountries" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="isEnable" type="xs:boolean" />
<xs:element name="startDate" type="xs:string" minOccurs="0" />
<xs:element name="endDate" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="twoWayAuthStatus">
<xs:sequence>
<xs:element name="TWOWAYPUSH" type="xs:int" />
<xs:element name="TWOWAYSMS" type="xs:int" />
<xs:element name="TWOWAYVOICECALLBACK" type="xs:int" />
<xs:element name="TWOWAYVOICEMISSEDCALL" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="AssignCredentialResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="LoadbyName">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="templateType" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="LoadbyNameResponse">
<xs:sequence>
<xs:element name="return" type="tns:templates" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="templates">
<xs:sequence>
<xs:element name="channelid" type="xs:string" minOccurs="0" />
<xs:element name="createdOn" type="xs:dateTime" minOccurs="0" />
<xs:element name="emailHtml" type="xs:byte" />
<xs:element name="erasable" type="xs:byte" />
<xs:element name="lastupDatedOn" type="xs:dateTime" minOccurs="0" />
<xs:element name="producttype" type="xs:int" minOccurs="0" />
<xs:element name="status" type="xs:int" />
<xs:element name="subject" type="xs:string" minOccurs="0" />
<xs:element name="taggedWith" type="xs:string" minOccurs="0" />
<xs:element name="templatebody" type="xs:base64Binary" minOccurs="0" />
<xs:element name="templateid" type="xs:int" minOccurs="0" />
<xs:element name="templatename" type="xs:string" minOccurs="0" />
<xs:element name="templatevariables" type="xs:string" minOccurs="0" />
<xs:element name="type" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GenerateSignatureCodeRSS">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
<xs:element name="Data" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="clientip" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GenerateSignatureCodeRSSResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getAllEsignerTrackingDetails">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="userId" type="xs:string" minOccurs="0" />
<xs:element name="status" type="xs:int" />
<xs:element name="type" type="xs:int" />
<xs:element name="startdate" type="xs:string" minOccurs="0" />
<xs:element name="enddate" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getAllEsignerTrackingDetailsResponse">
<xs:sequence>
<xs:element name="return" type="tns:srtracking" nillable="true" minOccurs="0" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="srtracking">
<xs:sequence>
<xs:element name="channelid" type="xs:string" minOccurs="0" />
<xs:element name="deviceid" type="xs:string" minOccurs="0" />
<xs:element name="docid" type="xs:int" minOccurs="0" />
<xs:element name="document" type="xs:base64Binary" minOccurs="0" />
<xs:element name="endon" type="xs:dateTime" minOccurs="0" />
<xs:element name="expiredon" type="xs:dateTime" minOccurs="0" />
<xs:element name="geotrackid" type="xs:int" minOccurs="0" />
<xs:element name="groupid" type="xs:int" minOccurs="0" />
<xs:element name="hashofdoc" type="xs:string" minOccurs="0" />
<xs:element name="lattitude" type="xs:string" minOccurs="0" />
<xs:element name="longitude" type="xs:string" minOccurs="0" />
<xs:element name="reason" type="xs:string" minOccurs="0" />
<xs:element name="signature" type="xs:string" minOccurs="0" />
<xs:element name="startedonon" type="xs:dateTime" minOccurs="0" />
<xs:element name="status" type="xs:int" minOccurs="0" />
<xs:element name="trackingid" type="xs:int" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="IsRegistered">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="credentials" type="tns:rssUserCerdentials" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
<xs:element name="trustPayLoad" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="IsRegisteredResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="sendNotification">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
<xs:element name="type" type="xs:int" />
<xs:element name="data" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
<xs:element name="trustPayLoad" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="sendNotificationResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="SendEmail">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="emailId" type="xs:string" minOccurs="0" />
<xs:element name="subject" type="xs:string" minOccurs="0" />
<xs:element name="message" type="xs:string" minOccurs="0" />
<xs:element name="arrCC" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="arrBCC" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="files" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="mimetypes" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="productType" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="SendEmailResponse">
<xs:sequence>
<xs:element name="return" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="validateSSODetails">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="ssoId" type="xs:string" minOccurs="0" />
<xs:element name="apId" type="xs:string" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="validateSSODetailsResponse">
<xs:sequence>
<xs:element name="return" type="tns:ssoResponse" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="ssoResponse">
<xs:sequence>
<xs:element name="errorcode" type="xs:int" />
<xs:element name="message" type="xs:string" minOccurs="0" />
<xs:element name="result" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="EnforceSecurity">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
<xs:element name="data" type="xs:string" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
<xs:element name="trustPayLoad" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="EnforceSecurityResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSettingInner">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSettingInnerResponse">
<xs:sequence>
<xs:element name="return" type="tns:passwordPolicySetting" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="CreateRSSUser">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="rssUser" type="tns:rssUserDetails" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
<xs:element name="trustPayLoad" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="CreateRSSUserResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="UpdateRemoteSignaturesByRequest">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="refid" type="xs:string" minOccurs="0" />
<xs:element name="deviceid" type="xs:string" minOccurs="0" />
<xs:element name="AuthorisationDetailsforPdf" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="UpdateRemoteSignaturesByRequestResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="CheckUser">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="credentials" type="tns:rssUserCerdentials" minOccurs="0" />
<xs:element name="cookieString" type="xs:string" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
<xs:element name="trustPayLoad" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="CheckUserResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="ResetCredential">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="credentials" type="tns:rssUserCerdentials" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
<xs:element name="trustPayLoad" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="ResetCredentialResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="MD5HashPassword">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="passwordToHash" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="MD5HashPasswordResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="editEasyLoginRequest">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="easycheckinsession" type="tns:easyCheckInSessions" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="editEasyLoginRequestResponse">
<xs:sequence>
<xs:element name="return" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getUser">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getUserResponse">
<xs:sequence>
<xs:element name="return" type="tns:rssUserDetails" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getUserByOrganisationName">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="oraganization" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getUserByOrganisationNameResponse">
<xs:sequence>
<xs:element name="return" type="tns:rssUserDetails" nillable="true" minOccurs="0" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="CloseSession">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="CloseSessionResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="ConsumeSecurity">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
<xs:element name="data" type="xs:string" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
<xs:element name="trustPayLoad" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="ConsumeSecurityResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetAllSignaturebyUserId">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
<xs:element name="arg2" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetAllSignaturebyUserIdResponse">
<xs:sequence>
<xs:element name="return" type="tns:remotesignature" nillable="true" minOccurs="0" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="remotesignature">
<xs:sequence>
<xs:element name="allowedPhones" type="xs:string" minOccurs="0" />
<xs:element name="allowedUsers" type="xs:base64Binary" minOccurs="0" />
<xs:element name="archiveid" type="xs:string" minOccurs="0" />
<xs:element name="channelid" type="xs:string" minOccurs="0" />
<xs:element name="dataToSign" type="xs:string" minOccurs="0" />
<xs:element name="docType" type="xs:int" minOccurs="0" />
<xs:element name="docid" type="xs:int" minOccurs="0" />
<xs:element name="downloadrequests" type="xs:base64Binary" minOccurs="0" />
<xs:element name="otp" type="xs:string" minOccurs="0" />
<xs:element name="otpResult" type="xs:int" />
<xs:element name="referenceid" type="xs:string" minOccurs="0" />
<xs:element name="resultOfSigning" type="xs:int" minOccurs="0" />
<xs:element name="signature" type="xs:string" minOccurs="0" />
<xs:element name="timeOfOtpVerification" type="xs:dateTime" minOccurs="0" />
<xs:element name="timeOfSigning" type="xs:dateTime" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="ChangeCredential">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="credentials" type="tns:rssUserCerdentials" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
<xs:element name="trustPayLoad" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="ChangeCredentialResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="initTransaction">
<xs:sequence>
<xs:element name="InitTransactionPackage" type="tns:initTransactionPackage" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
<xs:element name="trustPayLoad" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="initTransactionPackage">
<xs:sequence>
<xs:element name="authid" type="xs:string" minOccurs="0" />
<xs:element name="channelid" type="xs:string" minOccurs="0" />
<xs:element name="expirytimeInMins" type="xs:int" />
<xs:element name="friendlyMsg" type="xs:string" minOccurs="0" />
<xs:element name="message" type="xs:string" minOccurs="0" />
<xs:element name="question" type="xs:string" minOccurs="0" />
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="type" type="xs:int" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="initTransactionResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="changeAuthStatus">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
<xs:element name="type" type="xs:int" />
<xs:element name="status" type="xs:int" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
<xs:element name="trustPayLoad" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="changeAuthStatusResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="VerifySignature">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
<xs:element name="dataToSign" type="xs:string" minOccurs="0" />
<xs:element name="envelopedData" type="xs:string" minOccurs="0" />
<xs:element name="docType" type="xs:int" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
<xs:element name="trustPayLoad" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="VerifySignatureResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomData" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="axiomData">
<xs:sequence>
<xs:element name="signature" type="xs:string" minOccurs="0" />
<xs:element name="sErrorMessage" type="xs:string" minOccurs="0" />
<xs:element name="iErrorCode" type="xs:int" />
<xs:element name="archiveid" type="xs:string" minOccurs="0" />
<xs:element name="publicurl" type="xs:string" minOccurs="0" />
<xs:element name="referenceid" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getOperatorById">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="id" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getOperatorByIdResponse">
<xs:sequence>
<xs:element name="return" type="tns:operators" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="operators">
<xs:sequence>
<xs:element name="accessFrom" type="xs:dateTime" minOccurs="0" />
<xs:element name="accessTill" type="xs:dateTime" minOccurs="0" />
<xs:element name="accessType" type="xs:int" />
<xs:element name="accessentry" type="xs:base64Binary" minOccurs="0" />
<xs:element name="changePassword" type="xs:int" minOccurs="0" />
<xs:element name="channelid" type="xs:string" minOccurs="0" />
<xs:element name="createdOn" type="xs:dateTime" minOccurs="0" />
<xs:element name="currentAttempts" type="xs:int" />
<xs:element name="emailid" type="xs:string" minOccurs="0" />
<xs:element name="lastAccessOn" type="xs:dateTime" minOccurs="0" />
<xs:element name="loginflag" type="xs:int" minOccurs="0" />
<xs:element name="name" type="xs:string" minOccurs="0" />
<xs:element name="operatorType" type="xs:int" minOccurs="0" />
<xs:element name="operatorid" type="xs:string" minOccurs="0" />
<xs:element name="passsword" type="xs:string" minOccurs="0" />
<xs:element name="passwordupdatedOn" type="xs:dateTime" minOccurs="0" />
<xs:element name="phone" type="xs:string" minOccurs="0" />
<xs:element name="roleid" type="xs:int" />
<xs:element name="status" type="xs:int" />
<xs:element name="units" type="xs:int" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="ping">
<xs:sequence />
</xs:complexType>

<xs:complexType name="pingResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="SignPdfWithQR">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="filename" type="xs:string" minOccurs="0" />
<xs:element name="emailId" type="xs:string" minOccurs="0" />
<xs:element name="otp" type="xs:string" minOccurs="0" />
<xs:element name="referenceId" type="xs:string" minOccurs="0" />
<xs:element name="latitude" type="xs:string" minOccurs="0" />
<xs:element name="longitude" type="xs:string" minOccurs="0" />
<xs:element name="qrCodeData" type="xs:string" minOccurs="0" />
<xs:element name="allowedPhoneAndCountry" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="SignPdfWithQRResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GeneratePassword">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="strPassword" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GeneratePasswordResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="addEasyLoginRequest">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="easycheckinsession" type="tns:easyCheckInSessions" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="addEasyLoginRequestResponse">
<xs:sequence>
<xs:element name="return" type="tns:easyCheckInSessions" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="OpenSession">
<xs:sequence>
<xs:element name="channelid" type="xs:string" minOccurs="0" />
<xs:element name="loginid" type="xs:string" minOccurs="0" />
<xs:element name="loginpassword" type="xs:string" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="OpenSessionResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="VerifyCredential">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
<xs:element name="verifyRequest" type="tns:verifyRequest" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
<xs:element name="trustPayLoad" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="verifyRequest">
<xs:sequence>
<xs:element name="category" type="xs:int" />
<xs:element name="subcategory" type="xs:int" />
<xs:element name="credential" type="xs:string" minOccurs="0" />
<xs:element name="signingData" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="qas" type="tns:axiomChallengeResponse" minOccurs="0" />
<xs:element name="geoData" type="tns:geoData" minOccurs="0" />
<xs:element name="pkisignData" type="xs:string" minOccurs="0" />
<xs:element name="pkiplainData" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="geoData">
<xs:sequence>
<xs:element name="longitude" type="xs:string" minOccurs="0" />
<xs:element name="lattitude" type="xs:string" minOccurs="0" />
<xs:element name="ipAddress" type="xs:string" minOccurs="0" />
<xs:element name="txType" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="VerifyCredentialResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSSODetails">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSSODetailsResponse">
<xs:sequence>
<xs:element name="return" type="tns:ssoData" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="ssoData">
<xs:sequence>
<xs:element name="ssoId" type="xs:string" minOccurs="0" />
<xs:element name="resDetails" type="tns:resourceDetails" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="errorcode" type="xs:int" />
<xs:element name="error" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="resourceDetails">
<xs:sequence>
<xs:element name="url" type="xs:string" minOccurs="0" />
<xs:element name="resName" type="xs:string" minOccurs="0" />
<xs:element name="resId" type="xs:string" minOccurs="0" />
<xs:element name="image" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="SignPdf">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="filename" type="xs:string" minOccurs="0" />
<xs:element name="useremailId" type="xs:string" minOccurs="0" />
<xs:element name="emailId" type="xs:string" minOccurs="0" />
<xs:element name="otp" type="xs:string" minOccurs="0" />
<xs:element name="referenceId" type="xs:string" minOccurs="0" />
<xs:element name="latitude" type="xs:string" minOccurs="0" />
<xs:element name="longitude" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="SignPdfResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetPassword">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetPasswordResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="AddDownloadRequest">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="refid" type="xs:string" minOccurs="0" />
<xs:element name="deviceid" type="xs:string" minOccurs="0" />
<xs:element name="AuthorisationDetailsforPdf" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="AddDownloadRequestResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetImage">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="credentials" type="tns:rssUserCerdentials" minOccurs="0" />
<xs:element name="cookieString" type="xs:string" minOccurs="0" />
<xs:element name="authToken" type="xs:string" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
<xs:element name="trustPayLoad" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetImageResponse">
<xs:sequence>
<xs:element name="return" type="tns:securephrase" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="securephrase">
<xs:sequence>
<xs:element name="channelid" type="xs:string" minOccurs="0" />
<xs:element name="createdOn" type="xs:dateTime" minOccurs="0" />
<xs:element name="expirytime" type="xs:dateTime" minOccurs="0" />
<xs:element name="imageentry" type="xs:base64Binary" minOccurs="0" />
<xs:element name="lastUpdateOn" type="xs:dateTime" minOccurs="0" />
<xs:element name="regcode" type="xs:string" minOccurs="0" />
<xs:element name="securephraseid" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
<xs:element name="wrongattempts" type="xs:int" />
<xs:element name="xcoordinate" type="xs:int" minOccurs="0" />
<xs:element name="ycoordinate" type="xs:int" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="ALertEvent">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
<xs:element name="signData" type="xs:string" minOccurs="0" />
<xs:element name="type" type="xs:int" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="ALertEventResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetGoogleAuthToken">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
<xs:element name="bSendEmail" type="xs:boolean" />
<xs:element name="bReturnB64QRCode" type="xs:boolean" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetGoogleAuthTokenResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="SendMessages">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="msgs" type="tns:axiomMessage" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="bCheckContent" type="xs:boolean" />
<xs:element name="speed" type="xs:int" />
<xs:element name="type" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="axiomMessage">
<xs:sequence>
<xs:element name="number" type="xs:string" minOccurs="0" />
<xs:element name="message" type="xs:string" minOccurs="0" />
<xs:element name="status" type="tns:axiomStatus" minOccurs="0" />
<xs:element name="msgid" type="xs:string" minOccurs="0" />
<xs:element name="emailid" type="xs:string" minOccurs="0" />
<xs:element name="subject" type="xs:string" minOccurs="0" />
<xs:element name="name" type="xs:string" minOccurs="0" />
<xs:element name="cc" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="bcc" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="filenames" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="mimetypes" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="SendMessagesResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomMessage" nillable="true" minOccurs="0" maxOccurs="unbounded" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="AssignPassword">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
<xs:element name="strPassword" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="AssignPasswordResponse">
<xs:sequence>
<xs:element name="return" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="AddPasswordTrail">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="operatorid" type="xs:string" minOccurs="0" />
<xs:element name="password" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="AddPasswordTrailResponse">
<xs:sequence />
</xs:complexType>

<xs:complexType name="ValidateUserAndSignTransaction">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
<xs:element name="verifyRequest" type="tns:verifyRequest" minOccurs="0" />
<xs:element name="rsInfo" type="tns:remoteSigningInfo" minOccurs="0" />
<xs:element name="bNotifyUser" type="xs:boolean" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
<xs:element name="trustPayLoad" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="remoteSigningInfo">
<xs:sequence>
<xs:element name="type" type="xs:int" />
<xs:element name="dataToSign" type="xs:string" minOccurs="0" />
<xs:element name="clientLocation" type="xs:string" minOccurs="0" />
<xs:element name="reason" type="xs:string" minOccurs="0" />
<xs:element name="name" type="xs:string" minOccurs="0" />
<xs:element name="designation" type="xs:string" minOccurs="0" />
<xs:element name="qrCodeData" type="xs:string" minOccurs="0" />
<xs:element name="bNotifyUser" type="xs:boolean" />
<xs:element name="bReturnSignedDocument" type="xs:boolean" />
<xs:element name="bAddTimestamp" type="xs:boolean" />
<xs:element name="referenceId" type="xs:string" minOccurs="0" />
<xs:element name="alignLeftOrRight" type="xs:int" />
<xs:element name="topOrbottom" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="ValidateUserAndSignTransactionResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomData" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GenerateAuthenticationPackage">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="credentials" type="tns:rssUserCerdentials" minOccurs="0" />
<xs:element name="cookieString" type="xs:string" minOccurs="0" />
<xs:element name="authToken" type="xs:string" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
<xs:element name="trustPayLoad" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GenerateAuthenticationPackageResponse">
<xs:sequence>
<xs:element name="return" type="tns:authenticationPackage" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="authenticationPackage">
<xs:sequence>
<xs:element name="RegisteredUser" type="xs:int" />
<xs:element name="RegisteredDevice" type="xs:int" />
<xs:element name="GetValidImage" type="xs:int" />
<xs:element name="SweetSpot" type="xs:int" />
<xs:element name="GeoCheck" type="xs:int" />
<xs:element name="IpCheck" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getStatus">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="txId" type="xs:string" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
<xs:element name="trustPayLoad" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getStatusResponse">
<xs:sequence>
<xs:element name="return" type="tns:transactionStatus" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="transactionStatus">
<xs:sequence>
<xs:element name="questionAndAnswerstatus" type="xs:string" minOccurs="0" />
<xs:element name="response" type="xs:string" minOccurs="0" />
<xs:element name="transactionStatus" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getQuestionsForRegistration">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="noOfQuestion" type="xs:int" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getQuestionsForRegistrationResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomChallengeResponse" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="VerifyCredentialsAndSignTransactionRSS">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
<xs:element name="SOTP" type="xs:string" minOccurs="0" />
<xs:element name="challenge" type="xs:string" minOccurs="0" />
<xs:element name="Data" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded" />
<xs:element name="type" type="xs:int" />
<xs:element name="PlusFactor" type="xs:string" minOccurs="0" />
<xs:element name="clientip" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="VerifyCredentialsAndSignTransactionRSSResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomData" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSetting">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSettingResponse">
<xs:sequence>
<xs:element name="return" type="tns:channelProfile" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="channelProfile">
<xs:sequence>
<xs:element name="_HardWareTokenUnitAutherization" type="xs:boolean" />
<xs:element name="resetUser" type="xs:int" />
<xs:element name="connectorStatus" type="xs:int" />
<xs:element name="checkUser" type="xs:int" />
<xs:element name="alertUSer" type="xs:int" />
<xs:element name="cleanupdays" type="xs:int" />
<xs:element name="deleteUser" type="xs:boolean" />
<xs:element name="editUser" type="xs:boolean" />
<xs:element name="tokensettingload" type="xs:string" minOccurs="0" />
<xs:element name="alertmedia" type="xs:string" minOccurs="0" />
<xs:element name="swotptype" type="xs:string" minOccurs="0" />
<xs:element name="cleanuppath" type="xs:string" minOccurs="0" />
<xs:element name="remotesignarchive" type="xs:string" minOccurs="0" />
<xs:element name="bulkemailattachment" type="xs:string" minOccurs="0" />
<xs:element name="locationclassname" type="xs:string" minOccurs="0" />
<xs:element name="otpspecification" type="xs:string" minOccurs="0" />
<xs:element name="certspecification" type="xs:string" minOccurs="0" />
<xs:element name="signspecification" type="xs:string" minOccurs="0" />
<xs:element name="authorizationStatus" type="xs:int" />
<xs:element name="authorizationDuration" type="xs:int" />
<xs:element name="authorizationunit" type="xs:int" />
<xs:element name="_dayRestriction" type="xs:int" />
<xs:element name="_timeFromInHour" type="xs:int" />
<xs:element name="_timeToInHour" type="xs:int" />
<xs:element name="_timfromampm" type="xs:int" />
<xs:element name="_timetoampm" type="xs:int" />
<xs:element name="_multipleSession" type="xs:int" />
<xs:element name="_serverRestriction" type="xs:int" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetRSSUser">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="keyword" type="xs:string" minOccurs="0" />
<xs:element name="type" type="xs:int" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
<xs:element name="trustPayLoad" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetRSSUserResponse">
<xs:sequence>
<xs:element name="return" type="tns:rssUserCerdentials" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getEasyLogin">
<xs:sequence>
<xs:element name="sessionId" type="xs:string" minOccurs="0" />
<xs:element name="EasyLoginId" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="getEasyLoginResponse">
<xs:sequence>
<xs:element name="return" type="tns:easyCheckIn" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="easyCheckIn">
<xs:sequence>
<xs:element name="authsign" type="xs:string" minOccurs="0" />
<xs:element name="channelid" type="xs:string" minOccurs="0" />
<xs:element name="counter" type="xs:int" minOccurs="0" />
<xs:element name="createdon" type="xs:dateTime" minOccurs="0" />
<xs:element name="deviceid" type="xs:string" minOccurs="0" />
<xs:element name="deviceinfo" type="xs:string" minOccurs="0" />
<xs:element name="easyloginId" type="xs:string" minOccurs="0" />
<xs:element name="elid" type="xs:int" minOccurs="0" />
<xs:element name="errormsg" type="xs:string" minOccurs="0" />
<xs:element name="expireson" type="xs:dateTime" minOccurs="0" />
<xs:element name="ip" type="xs:string" minOccurs="0" />
<xs:element name="lattitude" type="xs:string" minOccurs="0" />
<xs:element name="longitude" type="xs:string" minOccurs="0" />
<xs:element name="otp" type="xs:string" minOccurs="0" />
<xs:element name="status" type="xs:int" minOccurs="0" />
<xs:element name="userName" type="xs:string" minOccurs="0" />
<xs:element name="userid" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="ActivateToken">
<xs:sequence>
<xs:element name="sessionid" type="xs:string" minOccurs="0" />
<xs:element name="credentials" type="tns:rssUserCerdentials" minOccurs="0" />
<xs:element name="regcode" type="xs:string" minOccurs="0" />
<xs:element name="integrityCheckString" type="xs:string" minOccurs="0" />
<xs:element name="trustPayLoad" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="ActivateTokenResponse">
<xs:sequence>
<xs:element name="return" type="tns:axiomTokenData" minOccurs="0" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="axiomTokenData">
<xs:sequence>
<xs:element name="OTPLength" type="xs:int" />
<xs:element name="OTPSecret" type="xs:string" minOccurs="0" />
<xs:element name="OTPduration" type="xs:int" />
<xs:element name="PublicWebTokenExpiryTime" type="xs:int" />
<xs:element name="invalidPinAttempt" type="xs:int" />
<xs:element name="certificate" type="xs:string" minOccurs="0" />
<xs:element name="certificatePrivateKey" type="xs:string" minOccurs="0" />
<xs:element name="certificatePublicKey" type="xs:string" minOccurs="0" />
<xs:element name="certificatePassword" type="xs:string" minOccurs="0" />
</xs:sequence>
</xs:complexType>
</xs:schema>